export default class Home {
  constructor() {
    this.container = document.getElementById('app');
  }

  async render() {
    this.container.innerHTML = `<div class="container"><p>Вышеприведенная информация получена из открытых источников,
    в том числе с официальных сайтов и из каталогов. Поскольку мы не можем гарантировать 100%-ную
    точность и полноту описаний товаров, ОБЯЗАТЕЛЬНО уточняйте у продавца важные для вас параметры и
    осматривайте товар при получении. После оплаты вернуть или обменять неподходящий товар будет проблематично.</p>
    <p>Все опубликованные в данном каталоге материалы являются собственностью ООО «Онлайнер», любая публикация
    или копирование (полное или частичное) без предварительного согласия запрещены.</p>
    <p><a href="/tablets">Перейти в каталог</a></p>
    </div>`;
  }
}
